stages:
  - lint
  - test
  - build
  - deploy

# Variables
variables:
  VIRTUAL_ENV: "venv"

# Lint Stage
lint:
  stage: lint
  image: python:3.8
  before_script:
    - python -m venv $VIRTUAL_ENV
    - source $VIRTUAL_ENV/bin/activate
    - pip install flake8
  script:
    - flake8 my_app/
  only:
    - main

# Test Stage
test:
  stage: test
  image: python:3.8
  before_script:
    - python -m venv $VIRTUAL_ENV
    - source $VIRTUAL_ENV/bin/activate
    - pip install -r requirements.txt
  script:
    - pytest
  only:
    - main

# Build Stage
build:
  stage: build
  image: python:3.8
  before_script:
    - python -m venv $VIRTUAL_ENV
    - source $VIRTUAL_ENV/bin/activate
    - pip install -r requirements.txt
  script:
    - python setup.py sdist bdist_wheel
  artifacts:
    paths:
      - dist/
  only:
    - main

# Deploy Stage
deploy:
  stage: deploy
  image: python:3.8
  before_script:
    - python -m venv $VIRTUAL_ENV
    - source $VIRTUAL_ENV/bin/activate
    - pip install -r requirements.txt
  script:
    - echo "Deploying to production server..."
    # Add your deployment commands here
    # For example: scp, rsync, or use a deploy tool like ansible
  environment:
    name: production
    url: http://your-production-server-url
  only:
    - main
